You are a senior machine learning engineer, software architect, and research developer.

Your task is to design and implement a complete production-ready Python project for the following academic research problem.

IMPORTANT:
Assume the current working directory is already the project root.
Do NOT create an outer wrapper folder.
Generate all files and folders relative to the current directory.

Before writing any code, you MUST:

1) Thoroughly plan the system architecture.
2) Define module responsibilities clearly.
3) Ensure high cohesion and low coupling.
4) Enforce separation of concerns.
5) Ensure reproducibility and scalability.
6) Follow clean modular architecture principles.

First output a structured architecture plan including:
- Module responsibilities
- Data flow
- Experiment workflow
- Dependency relationships
- Configuration management
- Logging strategy
- Error handling strategy
- Reproducibility approach

Only after the plan, generate the full implementation.

==================================================
PROJECT TITLE
==================================================

"An Integrated Data Cleansing and Hybrid Feature Selection Framework for Improving Predictive Performance in Large Datasets"

==================================================
OBJECTIVE
==================================================

Design and implement a structured preprocessing framework that integrates:

1) Data cleansing techniques
2) Filter, wrapper, and embedded feature selection methods
3) Model training and evaluation
4) Comparative performance analysis

The system must act as a reproducible experimental research pipeline.

==================================================
DATASET
==================================================

Use:
creditcard.csv (Kaggle Credit Card Fraud Detection dataset)

Target column: "Class"
Features: V1–V28, Time, Amount

Dataset will be placed inside:
data/

==================================================
REQUIRED PROJECT STRUCTURE (Relative to Root)
==================================================

data/

src/
    data_cleaning.py
    feature_selection.py
    model_training.py
    evaluation.py
    utils.py
    config.py

experiments/
    run_experiments.py

results/
    metrics.csv
    plots/

requirements.txt
README.md
main.py

Rules:
- All core logic MUST be inside src/
- main.py is entry point
- experiments/ handles orchestration
- No business logic inside main.py
- No circular dependencies
- No redundant code duplication

==================================================
DATA CLEANSING MODULE (src/data_cleaning.py)
==================================================

Implement reusable and configurable components:

1) Missing value handling:
   - Mean
   - Median
   - KNN

2) Duplicate removal

3) Outlier detection:
   - IQR
   - Z-score
   - Isolation Forest

4) Feature scaling:
   - StandardScaler
   - MinMaxScaler

5) Class imbalance handling:
   - SMOTE

All functions must:
- Use type hints
- Have docstrings
- Use logging (not print)
- Be modular and reusable
- Avoid hardcoding

==================================================
FEATURE SELECTION MODULE (src/feature_selection.py)
==================================================

FILTER METHODS:
- Correlation threshold
- Mutual Information
- Chi-square (if applicable)

WRAPPER:
- Recursive Feature Elimination (RFE)

EMBEDDED:
- L1 Logistic Regression
- Random Forest importance

Each method must:
- Return selected feature names
- Return reduced dataset
- Log number of features
- Allow configurable thresholds

==================================================
MODEL TRAINING MODULE (src/model_training.py)
==================================================

Models:
- Logistic Regression
- Random Forest

Include:
- Stratified train-test split
- Cross-validation
- Hyperparameter config
- Random seed control
- Training time measurement

==================================================
EVALUATION MODULE (src/evaluation.py)
==================================================

Compute:
- Accuracy
- Precision
- Recall
- F1-score
- ROC-AUC
- Confusion matrix
- Training time
- Feature count

Save results in:
results/metrics.csv

Generate comparison across:

1) Raw
2) Cleaned
3) Cleaned + Filter
4) Cleaned + Wrapper
5) Cleaned + Embedded

==================================================
EXPERIMENT PIPELINE (experiments/run_experiments.py)
==================================================

Automate:

- Load dataset
- Baseline model
- Apply cleansing
- Apply feature selection variants
- Train models
- Evaluate
- Store results
- Identify best configuration

Ensure:
- Deterministic reproducibility
- Structured logging
- Clean orchestration
- Proper exception handling

==================================================
CODE QUALITY REQUIREMENTS
==================================================

- Strict PEP8
- Type hints everywhere
- Comprehensive docstrings
- Logging instead of print
- Config-driven design (config.py)
- No hardcoded values
- Clean import organization
- High cohesion & low coupling
- Modular reusable components

==================================================
ADDITIONAL REQUIREMENTS
==================================================

- Create requirements.txt
- Create professional README.md including:
  - Research objective
  - Architecture explanation
  - Installation
  - Execution steps
  - Experimental methodology
  - Reproducibility details

The project must run with:
python main.py

Do NOT include:
- Web interface
- Report writing
- Notebook-only solution

This must be a clean, research-grade, reproducible machine learning experimentation framework suitable for academic submission in Data Warehousing and Data Mining.